import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { EffectsModule } from '@ngrx/effects';
import { SharedModule } from '../shared/shared.module';
import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';
import { <%= classify(name) %>ApiEffects } from './effects/api.effects';

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    SharedModule,
    EffectsModule.forFeature([<%= classify(name) %>ApiEffects]),
    <%= classify(name) %>RoutingModule
  ]
})
export class <%= classify(name) %>Module { }
